@use "../framework/mixins" as *
.native-carousel
  --gap: 3rem
  --items: 1  
  --peek: 10rem
  display: grid
  grid-template-columns: auto minmax(0, 1fr) auto
  @media (hover) and (pointer: fine)      
    --peek: 0rem
  +breakpoint(xs)
    --items: 2    
    --peek: 5rem
  +breakpoint(sm)
    --items: 3
  +breakpoint(lg)
    --items: 4
  .track
    grid-area: 1/1/4/4  
    // display: flex
    // flex-wrap: nowrap
    display: grid
    grid-auto-flow: column
    grid-auto-columns: calc(100% / var(--items, 4) - var(--peek, 4rem))
    overflow-x: auto    
    gap: var(--gap, 2rem)
    @media (hover) and (pointer: fine)
      grid-auto-columns: calc(100% / var(--items, 4) - ((var(--items, 4) - 1)*var(--gap,2rem) / var(--items, 4)))
      overflow-x: hidden
  .item    
    // flex: 0 0 var(--basis)
    // --basis: calc((100% - (var(--items, 1) - 1) * var(--gap, 20px)) / (var(--items, 1) + var(--peek,0.5)))
    // &:not(:last-child)
    //   margin-inline-start: 0
    //   margin-inline-end: var(--gap, 20px)
    // @media (hover) and (pointer: fine)      
      // --basis: calc((100% - (var(--items, 1) - 1) * var(--gap, 20px)) / var(--items, 1))
  .prev
    display: none
    grid-area: 2/1/3/2
    z-index: 2
    @media (hover) and (pointer: fine)
      display: block
  .next
    display: none
    grid-area: 2/3/3/4
    z-index: 2
    @media (hover) and (pointer: fine)
      display: block  

  
.thumbnails--vertical
  --items: 3
  --peek: 0.5
  --basis: calc((100% - (var(--items, 1) - 1) * var(--gap, 20px)) / (var(--items, 1) + var(--peek, 0)))  
  display: flex
  flex-wrap: nowrap
  overflow-x: auto   
  +breakpoint(xs)
    --items: 4
    --peek: 0.5
  +breakpoint(sm)
    --items: 5
  // +breakpoint(lg)
  //   --items: 5
  .item    
    flex: 0 0 var(--basis)
    --basis: calc((100% - (var(--items, 1) - 1) * var(--gap, 20px)) / (var(--items, 1) + var(--peek,0.5)))
    +breakpoint(md)
      flex: none
    &:not(:last-child)
      margin-inline-start: 0
      margin-inline-end: var(--gap, 20px)
      +breakpoint(md)
        margin-inline-start: 0
        margin-inline-end: 0

  +breakpoint(md)
    position: absolute
    top: 0
    bottom: 0
    display: grid
    grid-template-columns: minmax(0,1fr)
    gap: var(--gap, 20px)
    overflow-x: hidden
    overflow-y: auto

  
