
.native-slider
  display: grid
  grid-template-columns: auto minmax(0, 1fr) auto
  .track
    grid-area: 1/1/4/4  
    display: flex
    overflow-x: auto
    overflow-y: hidden
    flex: none
    width: 100%
    flex-flow: row nowrap
    scroll-snap-type: x mandatory
    -webkit-overflow-scrolling: touch
    scroll-behavior: smooth
    @media (hover:hover)
      overflow-x: hidden
    .slide       
      scroll-snap-align: center
      flex: none
      width: 100%   
  .prev
    display: block
    grid-area: 2/1/3/2
    z-index: 2
    // @media (hover:hover)
    //   display: block
  .next
    display: block
    grid-area: 2/3/3/4
    z-index: 2
    // @media (hover:hover)
    //   display: block  