.justify-content-start
  justify-content: flex-start
.justify-content-center
  justify-content: center
.justify-content-end
  justify-content: flex-end
.justify-items-start
  justify-items: flex-start
.justify-items-center
  justify-items: center
.justify-items-end
  justify-items: flex-end  
.align-items-start
  align-items: flex-start
.align-items-center
  align-items: center
.align-items-end
  align-items: flex-end
.align-content-start
  align-content: flex-start
.align-content-center
  align-content: center
.align-content-end
  align-content: flex-end  
.space-between
  justify-content: space-between
.space-around
  justify-content: space-around
.place-items-center
  place-items: center
.align-self-end
  align-self: flex-end
.align-self-start
  align-self: flex-start
.align-self-center
  align-self: center
.flex-direction-column
  flex-direction: column
.flex-direction-row
  flex-direction: row     